{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "2ed7e5da-4355-98f5-c1ce-a91a36c76340",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_managed_disk.test_disk": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "azurerm_resource_group.rg_test"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Compute/disks/datadisk_existing",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "10",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Compute/disks/datadisk_existing",
                            "location": "southindia",
                            "name": "datadisk_existing",
                            "resource_group_name": "Test_ajay_rg",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.ni_test": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.rg_test",
                        "azurerm_subnet.subnet2"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/networkInterfaces/Ajay_Net_Int",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/networkInterfaces/Ajay_Net_Int",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "Ajay_testipconf",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/virtualNetworks/Test_vnet/subnets/subnet2",
                            "location": "southindia",
                            "mac_address": "",
                            "name": "Ajay_Net_Int",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "Test_ajay_rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg_test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg",
                        "attributes": {
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg",
                            "location": "southindia",
                            "name": "Test_ajay_rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg_test",
                        "azurerm_virtual_network.vnet_test"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/virtualNetworks/Test_vnet/subnets/subnet1",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/virtualNetworks/Test_vnet/subnets/subnet1",
                            "ip_configurations.#": "0",
                            "name": "subnet1",
                            "resource_group_name": "Test_ajay_rg",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Test_vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg_test",
                        "azurerm_virtual_network.vnet_test"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/virtualNetworks/Test_vnet/subnets/subnet2",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/virtualNetworks/Test_vnet/subnets/subnet2",
                            "ip_configurations.#": "0",
                            "name": "subnet2",
                            "resource_group_name": "Test_ajay_rg",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Test_vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet3": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg_test",
                        "azurerm_virtual_network.vnet_test"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/virtualNetworks/Test_vnet/subnets/subnet3",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/virtualNetworks/Test_vnet/subnets/subnet3",
                            "ip_configurations.#": "0",
                            "name": "subnet3",
                            "resource_group_name": "Test_ajay_rg",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Test_vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.Test_VM": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_managed_disk.test_disk",
                        "azurerm_network_interface.ni_test",
                        "azurerm_resource_group.rg_test"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Compute/virtualMachines/Test_Ajay_Terraform",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Compute/virtualMachines/Test_Ajay_Terraform",
                            "identity.#": "0",
                            "location": "southindia",
                            "name": "Test_Ajay_Terraform",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/networkInterfaces/Ajay_Net_Int",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "Test_ajay_rg",
                            "storage_data_disk.#": "2",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "1023",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Compute/disks/datadisk_new",
                            "storage_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.0.name": "datadisk_new",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_data_disk.0.write_accelerator_enabled": "false",
                            "storage_data_disk.1.caching": "None",
                            "storage_data_disk.1.create_option": "Attach",
                            "storage_data_disk.1.disk_size_gb": "10",
                            "storage_data_disk.1.lun": "1",
                            "storage_data_disk.1.managed_disk_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Compute/disks/datadisk_existing",
                            "storage_data_disk.1.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.1.name": "datadisk_existing",
                            "storage_data_disk.1.vhd_uri": "",
                            "storage_data_disk.1.write_accelerator_enabled": "false",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet_test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg_test"
                    ],
                    "primary": {
                        "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/virtualNetworks/Test_vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/c5e5d0d8-3538-44d2-b4a0-e5e07bf73db9/resourceGroups/Test_ajay_rg/providers/Microsoft.Network/virtualNetworks/Test_vnet",
                            "location": "southindia",
                            "name": "Test_vnet",
                            "resource_group_name": "Test_ajay_rg",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
